export default {
  route: {
    OpenService: 'Open Service',
    ConnectorLog: 'Log',
    Connector: 'Connector',
    Tools: 'Tools',
    ImageUpload: 'Image Upload',
    Dashboard: 'Dashboard',
    Structure: 'Structure',
    Branch: 'Branch',
    Department: 'Structure',
    Monitor: 'Monitor',
    Database: 'Database',
    Runtime: 'Runtime',
    LoginLog: 'Trace',
    OperationLog: 'System Log',
    Trace: 'Trace',
    Setting: 'Setting',
    SettingList: 'Config',
    Acl: 'Permission',
    UserManager: 'Users',
    UserRole: 'Roles',
    Permission: 'Allocation',
    DataPermission: 'Data',
    PmLog: 'Pm Log',
    Cms: 'CMS',
    ArticleList: 'Articles',
    ArticleCateList: 'Article Cates',
    VideoList: 'Videos',
    VideoCateList: 'Video Cates',
    MemberList: 'Member'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    profile: 'Profile',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size',
    updateMyProfile: 'Update Profile',
    myProfile: 'My Profile'
  },
  login: {
    forgetPassword: 'Forget Password',
    forgetPasswordTips: 'forget password?',
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips:
      'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  guide: {
    description:
      'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips:
      'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips:
      'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips:
      'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1:
      'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2:
      'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips:
      'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  placeholder: {
    pleaseInput: 'Please Input ',
    password: 'Please set at least 6 characters'
  },
  acl: {
    addUser: 'Add User',
    editUser: 'Edit User',
    profile: 'My Profile',
    roleSet: 'Role Set',
    permissionSet: 'Permission Set',
    branchSet: 'Branch Set',
    resetPassword: 'Reset Password'
  },
  structure: {
    branchAdd: 'Add Branch',
    branchEdit: 'Edit Branch',
    deptAdd: 'Add Department',
    deptEdit: 'Edit Department',
    deptMember: 'Department Member',
    setMember: 'Set Member'
  },
  enum: {
    connector: {
      type: {
        FRONT: 'Front',
        CONSOLE: 'Console'
      },
      power: {
        OPEN: 'Open',
        REJECT: 'Reject',
        DOWN: 'Downstrean',
        UP: 'Upstream'
      }
    }
  },
  table: {
    requestTime: 'Request Time',
    system: 'System',
    methodName: 'Method',
    elapsedTime: 'Elapsed Time',
    close: 'Close',
    connector: 'Connector',
    select: 'Select',
    whiteIp: 'WhiteIpList',
    verify: 'Verify',
    limitApiCountMinute: 'Api Count',
    timestamp: 'Timestamp',
    sign: 'Sign',
    permission: 'Permission',
    power: 'Power',
    enable: 'Enable',
    disabled: 'Disabled',
    intro: 'Intro',
    resetSecret: 'Reset Secret',
    copySecret: 'Copy Secret',
    phoneNum: 'Phone Num',
    username: 'User Name',
    newPassword: 'New Password',
    verifyCode: 'Verify Code',
    contact: 'Contact',
    selectDepartment: 'Select Department',
    custom: 'Custom',
    installed: 'Installed',
    group: 'Group',
    tips: 'Tips',
    deleteConfirm: 'Confirm',
    waitSelect: 'Select',
    selected: 'Selected',
    selectAll: 'All',
    headKey: 'Head',
    filter: 'Filter',
    preview: 'Preview',
    view: 'View',
    strategy: 'Strategy',
    addTime: 'AddTime',
    updateTime: 'UpdateTime',
    viewCount: 'Views',
    diggCount: 'Diggs',
    city: 'City',
    cover: 'Cover',
    level: 'Level',
    address: 'Address',
    batchAdd: 'Batch Add',
    branch: 'Branch',
    selectBranch: 'Select Branch',
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    searchTitle: 'input search text',
    name: 'Name',
    description: 'Description',
    userName: 'User name',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    createDate: 'Create Date',
    realName: 'Realname',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    password: 'Password',
    verifyPwd: 'Verify pwd',
    resetPassword: 'Reset',
    role: 'Role',
    authorization: 'Authorization',
    grant: 'Grant',
    draft: 'Draft',
    delete: 'Delete',
    deleteSeled: 'Delete selected',
    cancel: 'Cancel',
    phone: 'Phone',
    email: 'Email',
    confirm: 'Confirm',
    value: 'Value',
    loginTime: 'Login time',
    account: 'Account',
    ip: 'IP',
    time: 'Time',
    actionTime: 'Action Time',
    module: 'Module',
    action: 'Action',
    member: 'Member',
    operationTime: 'Operation time',
    remove: 'Remove',
    selectDataRuleType: 'Rule Type',
    selectDataRuleModule: 'Rule Module',
    ruleType: 'Rule Type',
    department: 'Department',
    sendTime: 'Send Time',
    pmType: 'Type',
    receive: 'Receive',
    use: 'Use',
    success: 'Success',
    code: 'Code',
    clientIp: 'Client IP',
    content: 'Content',
    pmServer: 'Server',
    order: 'Order',
    number: 'Number',
    parentLevel: 'Parent',
    subTitle: 'Sub Title',
    source: 'Source',
    audio: 'Audio',
    video: 'Video',
    upload: 'Upload',
    img: 'Image',
    save: 'Save',
    detail: 'Detail',
    appId: 'AppId',
    avatar: 'Avatar',
    idNum: 'IdNum',
    realname: 'RealName',
    gender: 'Gender',
    registerIp: 'Reg IP',
    registerTime: 'Reg Time',
    normal: 'Normal',
    locked: 'Locked',
    nickName: 'NickName',
    birthDay: 'Birthday',
    lock: 'Locked',
    log: 'Log'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description:
      'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  }
}
