export default {
  route: {
    OpenService: '开放服务',
    ConnectorLog: '连接日志',
    Connector: '连接器',
    Tools: '实用工具',
    ImageUpload: '图片上传',
    Dashboard: '首页',
    Structure: '组织架构',
    Branch: '机构管理',
    Department: '组织机构',
    Monitor: '系统面板',
    Database: '数据库',
    Runtime: '运行环境',
    LoginLog: '登陆追踪',
    Trace: '操作历史',
    OperationLog: '操作历史',
    Setting: '配置管理',
    SettingList: '配置信息',
    Acl: '访问控制',
    UserManager: '用户信息',
    UserRole: '用户角色',
    Permission: '功能权限',
    DataPermission: '数据权限',
    PmLog: '短信日志',
    Cms: '内容管理',
    ArticleList: '文章列表',
    ArticleCateList: '文章分类',
    VideoList: '视频列表',
    VideoCateList: '视频分类',
    MemberList: '开放会员'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    profile: '个人中心',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小',
    updateMyProfile: '修改信息',
    myProfile: '我的信息'
  },
  login: {
    forgetPassword: '找回密码',
    forgetPasswordTips: '忘记密码？马上找回',
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description:
      '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips:
      '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips:
      '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2:
      '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips:
      '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  placeholder: {
    pleaseInput: '请输入',
    password: '请设置至少6个字符'
  },
  acl: {
    addUser: '添加用户',
    editUser: '编辑用户',
    profile: '我的信息',
    roleSet: '角色设置',
    permissionSet: '权限设置',
    branchSet: '机构设置',
    resetPassword: '重置密码'
  },
  structure: {
    branchAdd: '添加机构',
    branchEdit: '编辑机构',
    deptAdd: '添加部门',
    deptEdit: '编辑部门',
    deptMember: '部门成员',
    setMember: '设置成员'
  },
  enum: {
    connector: {
      type: {
        FRONT: '前端',
        CONSOLE: '后端'
      },
      power: {
        OPEN: '上下行不限制',
        REJECT: '上下行限制',
        DOWN: '上行限制',
        UP: '下行限制'
      }
    }
  },
  table: {
    requestTime: '请求时间',
    system: '系统',
    methodName: '方法名',
    elapsedTime: '消耗时长',
    close: '关闭',
    connector: '连接器',
    select: '选择',
    whiteIp: '白名单',
    verify: '验证',
    limitApiCountMinute: '每分钟请求',
    timestamp: '时间戳',
    sign: '签名',
    permission: '权限',
    power: '能量',
    enable: '启用',
    disabled: '禁用',
    intro: '介绍',
    resetSecret: '重置密钥',
    copySecret: '复制密钥',
    phoneNum: '手机号码',
    username: '用户名',
    newPassword: '新密码',
    verifyCode: '验证码',
    contact: '联系方式',
    selectDepartment: '选择部门',
    custom: '自定义',
    installed: '已安装',
    group: '组',
    tips: '提示',
    deleteConfirm: '删除确认',
    waitSelect: '待选择',
    selected: '已选择',
    selectAll: '全部',
    headKey: '头像',
    filter: '筛选',
    preview: '预览',
    view: '查看',
    strategy: '攻略',
    addTime: '添加时间',
    updateTime: '编辑时间',
    viewCount: '查看数',
    diggCount: '点赞数',
    city: '城市',
    cover: '封面',
    level: '级别',
    address: '地址',
    batchAdd: '批量添加',
    branch: '机构',
    selectBranch: '选择机构',
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    searchTitle: '搜索内容',
    name: '名称',
    description: '描述',
    userName: '用户名',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '日期',
    createDate: '创建日期',
    realName: '真实姓名',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    password: '密码',
    verifyPwd: '验证密码',
    resetPassword: '重设密码',
    role: '角色',
    grant: '权限',
    authorization: '授权',
    draft: '草稿',
    delete: '删除',
    deleteSeled: '删除所选',
    cancel: '取 消',
    phone: '电话',
    email: '邮箱',
    confirm: '确 定',
    value: '值',
    loginTime: '登录时间',
    account: '账号',
    ip: 'IP',
    time: '时间',
    actionTime: '时间',
    module: '模块',
    action: '功能',
    member: '成员',
    operationTime: '操作时间',
    remove: '移除',
    selectDataRuleType: '选择权限类型',
    selectDataRuleModule: '选择权限模块',
    ruleType: '规则类型',
    department: '部门',
    sendTime: '发送时间',
    pmType: '短信类型',
    receive: '接受者',
    use: '用途',
    success: '成功',
    code: '验证码',
    clientIp: '客户端IP',
    content: '内容',
    pmServer: '服务商',
    order: '排序',
    number: '数值',
    parentLevel: '父级',
    subTitle: '副标题',
    digCount: '点赞数',
    source: '来源',
    audio: '音频',
    video: '视频',
    upload: '上传',
    img: '图片',
    save: '保存',
    detail: '详情',
    appId: 'AppId',
    avatar: '头像',
    idNum: '身份证号',
    realname: '姓名',
    gender: '性别',
    registerIp: '注册IP',
    registerTime: '注册时间',
    normal: '正常',
    locked: '已锁定',
    nickName: '昵称',
    birthDay: '生日',
    lock: '锁定',
    log: '日志'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description:
      '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  }
}
